Product_ID,Product_Name,Category,Price,Quantity,Rating,Release_Date,Weight_kg,Screen_Size_cm,Manufacturer,In_Stock
101,Galaxy S21,Smartphone,799,10,4.5,2021-01-29,0.171,15.2,Samsung,Yes
102,iPhone 12,Smartphone,NA,5,4.7,12/10/2020,0.164,15.4,Apple,yes
103,Pixel 5,Smartphone,699,,4.6,2020-10-15,0.151,15.0,Google,TRUE
104,ThinkPad X1,Laptop,1399,3,4.8,2021/03/01,1.13,35.6,Lenovo,Y
105,,Laptop,999,7,4.3,2020-08-20,1.25,39.6,HP,No
106,MacBook Pro,Laptop,2399,2,,2021-05-21,1.40,34.0,Apple,N
107,Surface Pro,Tablet,899,0,4.4,2021-02-02,0.77,31.2,Microsoft,False
108,iPad Air,Tablet,599,12,4.6,March 18 2021,0.458,27.9,Apple,TRUE
109,Fire HD 10,tablet,149,25,3.9,2020-09-30,0.465,25.7,Amazon,Yes
110,Galaxy Tab S7,Tablet,649,8,4.5,2021-01-01,0.498,27.8,Samsung,1
111,Inspiron 15,Laptop,749,4,4.1,2021-06-15,2.1,39.6,Dell,0
112,Unknown Device,?,,-5,6.2,not_a_date,,?,Unknown,maybe